# greenspropwa

./: GreensProPWA.sln  README.md
Client/: App.razor  GreensProPWA.Client.csproj  GreensProPWA.Client.csproj.Backup.tmp  Program.cs  _Imports.razor
Client/Components/: InputField.razor  SignaturePad.razor
Client/Helper/: JwtTokenHelper.cs
Client/Pages/: AddEquipment.razor  Admin.razor  AdminEvent.razor  AdminLayout.razor  Equipment.razor  FetchData.razor  Index.razor  IssueReport.razor  Login.razor  Logout.razor  ManageUsers.razor  RedirectToLogin.razor  Resources.razor  TrainingForm.razor  TrainingList.razor
Client/Properties/: launchSettings.json
Client/Provider/: JwtAuthenticationStateProvider.cs
Client/Services/: AuthenticationHeaderHandler.cs
Client/Shared/: EmptyLayout.razor  EventList.razor  MainLayout.razor  NavMenu.razor  NavMenuAdmin.razor  QuickLinks.razor  WeatherWidget.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/js/: signature.js
Server/: Dockerfile  GreensProPWA.Server.csproj.Backup (1).tmp  GreensProPWA.Server.csproj.Backup.tmp  Program.cs  Seeder.cs
Server/Controllers/: EquipmentController.cs  EventsController.cs  IssueReportController.cs  LoginController.cs  TrainingController.cs  UserController.cs  WeatherController.cs  WeatherForecastController.cs
Server/Data/: AppDbContext.cs
Server/Migrations/: 20250708024819_FixedSeedUtc.Designer.cs  20250708024819_FixedSeedUtc.cs  20250708215147_AddUserTable.Designer.cs  20250708215147_AddUserTable.cs  20250709215506_AddIsTrainerToUsers.cs  (+6 more)
Shared/: WeatherForecast.cs
(+13 files in other folders)
