is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GreensProPWA.Client
build_property.RootNamespace = GreensProPWA.Client
build_property.ProjectDir = C:\Users\wyieb\source\repos\GreensProPWA\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\wyieb\source\repos\GreensProPWA\Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/wyieb/source/repos/GreensProPWA/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wyieb/source/repos/GreensProPWA/Client/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wyieb/source/repos/GreensProPWA/Client/Pages/AdminEvent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5FdmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wyieb/source/repos/GreensProPWA/Client/Pages/AdminLayout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wyieb/source/repos/GreensProPWA/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wyieb/source/repos/GreensProPWA/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wyieb/source/repos/GreensProPWA/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wyieb/source/repos/GreensProPWA/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wyieb/source/repos/GreensProPWA/Client/Pages/ManageUsers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wyieb/source/repos/GreensProPWA/Client/Pages/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wyieb/source/repos/GreensProPWA/Client/Shared/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wyieb/source/repos/GreensProPWA/Client/Shared/EventList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEV2ZW50TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wyieb/source/repos/GreensProPWA/Client/Shared/NavMenuAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnVBZG1pbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wyieb/source/repos/GreensProPWA/Client/Shared/QuickLinks.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFF1aWNrTGlua3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wyieb/source/repos/GreensProPWA/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wyieb/source/repos/GreensProPWA/Client/Shared/WeatherWidget.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFdlYXRoZXJXaWRnZXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wyieb/source/repos/GreensProPWA/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wyieb/source/repos/GreensProPWA/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1dnmmol1qt

[C:/Users/wyieb/source/repos/GreensProPWA/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gypofxgkdx
